# salesReport

./: README.md  apiary.apib  db.sql  pom.xml
src/main/java/com/mystock/salesreport/: Application.java
src/main/java/com/mystock/salesreport/controller/: DemandController.java  NewProductController.java  PurchaseController.java  SalesReportController.java
src/main/java/com/mystock/salesreport/dao/: DemandDAO.java  DemandHibernateDAO.java  ProductDAO.java  ProductHibernateDAO.java  PurchaseDAO.java  PurchaseHibernateDAO.java
src/main/java/com/mystock/salesreport/models/: Answer.java  Demand.java  Product.java  Purchase.java
src/main/java/com/mystock/salesreport/service/: DemandService.java  ProductService.java  PurchaseService.java
src/main/java/com/mystock/salesreport/util/: HibernateSessionFactoryUtil.java
src/test/java/: TestController.java
web/: index.jsp
web/views/: salesreport.jsp
